@article{mescall18,
  author =	 {Devan Mescall and Kenneth J. Klassen},
  title =	 {How Does Transfer Pricing Risk Affect Premiums in
                  Cross-Border Mergers and Acquisitions?},
  journal =	 {Contemporary Accounting Research},
  volume =	 35,
  number =	 2,
  pages =	 {830-865},
  year =	 2018,
  doi =		 {10.1111/1911-3846.12397},
  url =		 {https://doi.org/10.1111/1911-3846.12397},
  DATE_ADDED =	 {Thu Aug 16 10:22:08 2018},
}

@article{klassen16,
  author =	 {Kenneth J. Klassen and Petro Lisowsky and Devan
                  Mescall},
  title =	 {Transfer Pricing: Strategies, Practices, and Tax
                  Minimization},
  journal =	 {Contemporary Accounting Research},
  volume =	 34,
  number =	 1,
  pages =	 {455-493},
  year =	 2016,
  doi =		 {10.1111/1911-3846.12239},
  url =		 {https://doi.org/10.1111/1911-3846.12239},
  DATE_ADDED =	 {Thu Aug 16 10:37:14 2018},
}


@book{oecd12,
  author =	 {OECD},
  title =	 {Dealing Effectively with the Challenges of Transfer
                  Pricing},
  year =	 {2012},
  publisher =	 {OECD Publishing},
  url =		 {https://doi.org/10.1787/9789264169463-en},
  DATE_ADDED =	 {Thu Aug 16 10:47:54 2018},
  doi =		 {10.1787/9789264169463-en},
  pages =	 {},
  series =	 {},
}

@misc{leswing18,
title={Apple will start paying 16 billion in back taxes to Ireland},
url={https://www.businessinsider.com/apple-paying-ireland-16-billion-dollars-back-taxes-2018-4?IR=T},
journal={Business Insider},
publisher={Business Insider},
author={Leswing, Kif},
year={2018},
month={Apr}
}

@article{campbell16,
  author =	 {Katherine Campbell and Duane Helleloid},
  title =	 {Starbucks: Social Responsibility and Tax Avoidance},
  journal =	 {Journal of Accounting Education},
  volume =	 37,
  number =	 {nil},
  pages =	 {38-60},
  year =	 2016,
  doi =		 {10.1016/j.jaccedu.2016.09.001},
  url =		 {https://doi.org/10.1016/j.jaccedu.2016.09.001},
  DATE_ADDED =	 {Thu Aug 16 21:25:26 2018},
}

@book{oecd15,
  author =  {OECD},
  title =   {Aligning Transfer Pricing Outcomes with Value Creation, Actions 8-10 - 2015 Final Reports},
  DATE_ADDED = 	 {Fri Aug 17 18:53:09 2018},
  series = {OECD/G20 Base Erosion and Profit Shifting Project},
  publisher = {OECD Publishing},
  year = {2015},
  pages = {nil},
  doi = {10.1787/9789264241244-en},
  url = 	 {https://doi.org/10.1787/9789264241244-en},
}



@article{bertsimas03,
  author =	 {Dimitris Bertsimas and Melvyn Sim},
  title =	 {Robust Discrete Optimization and Network Flows},
  journal =	 {Mathematical Programming},
  volume =	 98,
  number =	 {1-3},
  pages =	 {49-71},
  year =	 2003,
  doi =		 {10.1007/s10107-003-0396-4},
  url =		 {https://doi.org/10.1007/s10107-003-0396-4},
  DATE_ADDED =	 {Sat Aug 18 12:46:57 2018},
}


@article{bezanson17,
  author =	 {Jeff Bezanson and Alan Edelman and Stefan Karpinski
                  and Viral B. Shah},
  title =	 {Julia: a Fresh Approach To Numerical Computing},
  journal =	 {SIAM Review},
  volume =	 59,
  number =	 1,
  pages =	 {65-98},
  year =	 2017,
  doi =		 {10.1137/141000671},
  url =		 {https://doi.org/10.1137/141000671},
  DATE_ADDED =	 {Sat Aug 18 15:02:10 2018},
}


@article{dunning17,
  author =	 {Iain Dunning and Joey Huchette and Miles Lubin},
  title =	 {Jump: a Modeling Language for Mathematical
                  Optimization},
  journal =	 {SIAM Review},
  volume =	 59,
  number =	 2,
  pages =	 {295-320},
  year =	 2017,
  doi =		 {10.1137/15m1020575},
  url =		 {https://doi.org/10.1137/15m1020575},
  DATE_ADDED =	 {Sat Aug 18 15:04:28 2018},
}

@article{charnes55,
  author    = {Charnes, Abraham and Cooper, William W and Ferguson, Robert O},
  title     = {Optimal estimation of executive compensation by linear programming},
  journal   = {Management science},
  year      = {1955},
  volume    = {1},
  number    = {2},
  pages     = {138--151},
  publisher = {INFORMS},
}


@article{dantzig55,
  author =	 {George B. Dantzig},
  title =	 {Linear Programming Under Uncertainty},
  journal =	 {Management Science},
  volume =	 50,
  number =	 {12 supplement},
  pages =	 {1764-1769},
  year =	 1955,
  doi =		 {10.1287/mnsc.1040.0261},
  url =		 {https://doi.org/10.1287/mnsc.1040.0261},
  DATE_ADDED =	 {Wed Aug 22 19:44:47 2018},
}


@article{soyster73,
  author =	 {A. L. Soyster},
  title =	 {Technical Note-Convex Programming With Set-Inclusive
                  Constraints and Applications To Inexact Linear
                  Programming},
  journal =	 {Operations Research},
  volume =	 21,
  number =	 5,
  pages =	 {1154-1157},
  year =	 1973,
  doi =		 {10.1287/opre.21.5.1154},
  url =		 {https://doi.org/10.1287/opre.21.5.1154},
  DATE_ADDED =	 {Wed Aug 22 21:16:08 2018},
}


@article{kuchta04,
author = {Kuchta, Dorota},
journal = {Control and Cybernetics},
keywords = {multiobjective programming; robust solution; interval optimisation},
language = {eng},
number = {3},
pages = {501-510},
title = {Robust goal programming},
url = {http://eudml.org/doc/209318},
volume = {33},
year = {2004},
}


@article{bertsimas04,
  author =	 {Dimitris Bertsimas and Melvyn Sim},
  title =	 {The Price of Robustness},
  journal =	 {Operations Research},
  volume =	 52,
  number =	 1,
  pages =	 {35-53},
  year =	 2004,
  doi =		 {10.1287/opre.1030.0065},
  url =		 {https://doi.org/10.1287/opre.1030.0065},
  DATE_ADDED =	 {Sun Aug 26 17:37:19 2018},
}


@article{dalman18,
  author =	 {Hasan Dalman and Mustafa Bayram},
  title =	 {Interactive Fuzzy Goal Programming Based on Taylor
                  Series To Solve Multiobjective Nonlinear Programming
                  Problems With Interval Type-2 Fuzzy Numbers},
  journal =	 {IEEE Transactions on Fuzzy Systems},
  volume =	 26,
  number =	 4,
  pages =	 {2434-2449},
  year =	 2018,
  doi =		 {10.1109/tfuzz.2017.2774191},
  url =		 {https://doi.org/10.1109/tfuzz.2017.2774191},
  DATE_ADDED =	 {Tue Aug 28 21:39:35 2018},
}


@book{ben-tal09,
 ISBN = {9780691143682},
 URL = {http://www.jstor.org/stable/j.ctt7sk8p},
 author = {Aharon Ben-Tal and Laurent El Ghaoui and Arkadi Nemirovski},
 publisher = {Princeton University Press},
 title = {Robust Optimization},
 year = {2009}
}

@article{heimer2003, 
author={R. Lougee-Heimer}, 
journal={IBM Journal of Research and Development}, 
title={The Common Optimization INterface for Operations Research: Promoting open-source software in the operations research community}, 
year={2003}, 
volume={47}, 
number={1}, 
pages={57-66}, 
keywords={}, 
doi={10.1147/rd.471.0057}, 
ISSN={0018-8646}, 
month={Jan}
}

@book{oecd17,
   author = {OECD},
   title = {OECD Transfer Pricing Guidelines for Multinational Enterprises and Tax Administrations 2017},
   year = {2017},
   pages = {608},
   url = {https://www.oecd-ilibrary.org/content/publication/tpg-2017-en},
   doi = {https://doi.org/https://doi.org/10.1787/tpg-2017-en},
   publisher    = {OECD}
}

@article{salvatore2016,
  title	       = {Multiple Criteria Decision Analysis},
  year	       = 2016,
  issn	       = {2214-7934},
  doi	       = {10.1007/978-1-4939-3094-4},
  url	       = {http://dx.doi.org/10.1007/978-1-4939-3094-4},
  isbn	       = 9781493930944,
  journal      = {International Series in Operations Research &
                  Management Science},
  publisher    = {Springer New York}
}

@misc{orbis,
  author = {Bureau van Dijk},
  editor = {Moody's Analytics company},
  title = {Orbis},
  year = {2017},
  url = {https://www.bvdinfo.com}
}

@article{merville1978,
  author       = {Merville, Larry J. and Petty, J. William},
  title        = {Transfer Pricing for the Multinational Firm},
  journal = {The Accounting Review},
  year         = {1978},
  volume       = {53},
  number       = {4},
  pages        = {935--951},
  issn         = {00014826},
  url          = {http://www.jstor.org/stable/246302}
}

@article{jones11,
  author =	 {Dylan Jones},
  title =	 {A Practical Weight Sensitivity Algorithm for Goal
                  and Multiple Objective Programming},
  journal =	 {European Journal of Operational Research},
  volume =	 213,
  number =	 1,
  pages =	 {238-245},
  year =	 2011,
  doi =		 {10.1016/j.ejor.2011.03.012},
  url =		 {https://doi.org/10.1016/j.ejor.2011.03.012}
}

@misc{plots18,
  author = {Thomas Breloff},
  title = {Plots},
  year = {2018},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/JuliaPlots/Plots.jl}}
}

@article{matplotlib07,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing In Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python
  for application development, interactive scripting, and
  publication-quality image generation across user
  interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}

@Book{ggplot206,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {http://ggplot2.org},
  }


@Manual{r18,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2018},
    url = {https://www.R-project.org/},
  }


@article{lubin15,
author = {Miles Lubin and Iain Dunning},
title = {Computing in Operations Research Using Julia},
journal = {INFORMS Journal on Computing},
volume = {27},
number = {2},
pages = {238-248},
year = {2015},
doi = {10.1287/ijoc.2014.0623},
}

@article{xavier17,
author = {Xavier Gandibleux, Gauthier Soleilhac, Anthony Przybylski, Flavien Lucas, Stefan Ruzika, Pascal Halffmann},
title = {vOptSolver, a "get and run" solver of multiobjective linear optimization problems built on Julia and JuMP},
journal = {MCDM2017: 24th International Conference on Multiple Criteria Decision Making},
year = {2017},
url = {https://github.com/vOptSolver},
}

@article{huber64,
  author =	 {Peter J. Huber},
  title =	 {Robust Estimation of a Location Parameter},
  journal =	 {The Annals of Mathematical Statistics},
  volume =	 35,
  number =	 1,
  pages =	 {73-101},
  year =	 1964,
  doi =		 {10.1214/aoms/1177703732},
  url =		 {https://doi.org/10.1214/aoms/1177703732},
  DATE_ADDED =	 {Fri Dec 14 15:15:41 2018},
}

@article{vapnik63,
author="Vapnik, V.",
title="Pattern recognition using generalized portrait method",
journal="Automation and Remote Control",
ISSN="",
publisher="",
year="1963",
month="",
volume="24",
number="",
pages="774-780",
URL="https://ci.nii.ac.jp/naid/10020952249/en/",
DOI="",
}

@article{tibshirani96,
 ISSN = {00359246},
 URL = {http://www.jstor.org/stable/2346178},
 abstract = {We propose a new method for estimation in linear models. The `lasso' minimizes the residual sum of squares subject to the sum of the absolute value of the coefficients being less than a constant. Because of the nature of this constraint it tends to produce some coefficients that are exactly 0 and hence gives interpretable models. Our simulation studies suggest that the lasso enjoys some of the favourable properties of both subset selection and ridge regression. It produces interpretable models like subset selection and exhibits the stability of ridge regression. There is also an interesting relationship with recent work in adaptive function estimation by Donoho and Johnstone. The lasso idea is quite general and can be applied in a variety of statistical models: extensions to generalized regression models and tree-based models are briefly described.},
 author = {Robert Tibshirani},
 journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
 number = {1},
 pages = {267--288},
 publisher = {[Royal Statistical Society, Wiley]},
 title = {Regression Shrinkage and Selection via the Lasso},
 volume = {58},
 year = {1996}
}

@article{ben-tal00,
  author =
                  {Aharon
                  Ben-Tal
                  and
                  Arkadi
                  Nemirovski},
  title =
                  {Robust
                  Solutions
                  of
                  Linear
                  Programming
                  Problems
                  Contaminated
                  With
                  Uncertain
                  Data},
  journal =
                  {Mathematical
                  Programming},
  volume =
                  88,
  number =
                  3,
  pages =
                  {411-424},
  year =
                  2000,
  doi =
                  {10.1007/pl00011380},
  url =
                  {https://doi.org/10.1007/pl00011380},
  DATE_ADDED =
                  {Tue
                  Jan
                  29
                  16:19:09
                  2019},
}

@article{ben-tal97,
  author =
                  {A. Ben-Tal
                  and
                  A. Nemirovski},
  title =
                  {Robust
                  Truss
                  Topology
                  Design
                  Via
                  Semidefinite
                  Programming},
  journal =
                  {SIAM
                  Journal
                  on
                  Optimization},
  volume =
                  7,
  number =
                  4,
  pages =
                  {991-1016},
  year =
                  1997,
  doi =
                  {10.1137/s1052623495291951},
  url =
                  {https://doi.org/10.1137/s1052623495291951},
  DATE_ADDED =
                  {Tue
                  Jan
                  29
                  19:28:19
                  2019},
}

@article{ben-tal98,
  author =
                  {A. Ben-Tal
                  and
                  A. Nemirovski},
  title =
                  {Robust
                  Convex
                  Optimization},
  journal =
                  {Mathematics
                  of
                  Operations
                  Research},
  volume =
                  23,
  number =
                  4,
  pages =
                  {769-805},
  year =
                  1998,
  doi =
                  {10.1287/moor.23.4.769},
  url =
                  {https://doi.org/10.1287/moor.23.4.769},
  DATE_ADDED =
                  {Tue
                  Jan
                  29
                  19:31:07
                  2019},
}

@article{ben-tal99,
  author =
                  {A. Ben-Tal
                  and
                  A. Nemirovski},
  title =
                  {Robust
                  Solutions
                  of
                  Uncertain
                  Linear
                  Programs},
  journal =
                  {Operations
                  Research
                  Letters},
  volume =
                  25,
  number =
                  1,
  pages =
                  {1-13},
  year =
                  1999,
  doi =
                  {10.1016/s0167-6377(99)00016-4},
  url =
                  {https://doi.org/10.1016/s0167-6377(99)00016-4},
  DATE_ADDED =
                  {Tue
                  Jan
                  29
                  19:32:40
                  2019},
}

@article{ghahtarani13,
  author =
                  {Alireza
                  Ghahtarani
                  and
                  Amir
                  Abbas
                  Najafi},
  title =
                  {Robust
                  Goal
                  Programming
                  for
                  Multi-Objective
                  Portfolio
                  Selection
                  Problem},
  journal =
                  {Economic
                  Modelling},
  volume =
                  33,
  number =
                  {nil},
  pages =
                  {588-592},
  year =
                  2013,
  doi =
                  {10.1016/j.econmod.2013.05.006},
  url =
                  {https://doi.org/10.1016/j.econmod.2013.05.006},
  DATE_ADDED =
                  {Tue
                  Jan
                  29
                  19:45:22
                  2019},
}

