\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{leswing18}
\citation{campbell16}
\citation{oecd15}
\citation{klassen16}
\citation{oecd12}
\citation{bertsimas03}
\citation{charnes55}
\citation{huber64}
\citation{vapnik63}
\citation{tibshirani96}
\citation{ben-tal00}
\citation{dantzig55}
\citation{soyster73}
\citation{ben-tal97}
\citation{ben-tal98}
\citation{ben-tal99}
\@writefile{toc}{\contentsline {section}{\numberline {i}Introduction}{1}{section.1}}
\newlabel{introduction}{{i}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ii}Methods used}{1}{section.2}}
\newlabel{methods-used}{{ii}{1}{Methods used}{section.2}{}}
\newlabel{wgpmin}{{1a}{1}{Methods used}{equation.2.1}{}}
\newlabel{wgpsoftgoal}{{1b}{1}{Methods used}{equation.2.2}{}}
\newlabel{wgphardgoal}{{1c}{1}{Methods used}{equation.2.3}{}}
\newlabel{wgppositivity}{{1d}{1}{Methods used}{equation.2.4}{}}
\citation{ben-tal09}
\citation{kuchta04}
\citation{bertsimas04}
\citation{ghahtarani13}
\citation{oecd17}
\newlabel{rpmin}{{2a}{2}{Methods used}{equation.2.1}{}}
\newlabel{rpcon}{{2b}{2}{Methods used}{equation.2.2}{}}
\newlabel{wrgpmin}{{3a}{2}{Methods used}{equation.2.1}{}}
\newlabel{wrgpsoftgoal}{{3b}{2}{Methods used}{equation.2.2}{}}
\newlabel{wrgptuning}{{3c}{2}{Methods used}{equation.2.3}{}}
\newlabel{wrgphardgoal}{{3d}{2}{Methods used}{equation.2.4}{}}
\newlabel{wrgppositivity}{{3e}{2}{Methods used}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TP methods in the OECD guidelines.}}{2}{figure.1}}
\newlabel{fig:tp-m}{{1}{2}{TP methods in the OECD guidelines}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {ii-A}}Transfer Pricing Policies}{2}{subsection.2.1}}
\newlabel{the-model}{{\unhbox \voidb@x \hbox {ii-A}}{2}{Transfer Pricing Policies}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {iii}The Model}{2}{section.3}}
\newlabel{the-model}{{iii}{2}{The Model}{section.3}{}}
\citation{orbis}
\newlabel{dm_obj}{{4a}{3}{The Model}{equation.3.1}{}}
\newlabel{dm_tax}{{4b}{3}{The Model}{equation.3.2}{}}
\newlabel{dm_median}{{4c}{3}{The Model}{equation.3.3}{}}
\newlabel{dm_management}{{4d}{3}{The Model}{equation.3.4}{}}
\newlabel{p_l}{{4e}{3}{The Model}{equation.3.5}{}}
\newlabel{p_u}{{4f}{3}{The Model}{equation.3.6}{}}
\newlabel{l_q}{{4g}{3}{The Model}{equation.3.7}{}}
\newlabel{up_q}{{4h}{3}{The Model}{equation.3.8}{}}
\newlabel{lquartile}{{5g}{3}{The Model}{equation.3.7}{}}
\newlabel{uquartile}{{5h}{3}{The Model}{equation.3.8}{}}
\citation{bezanson17}
\citation{dunning17}
\citation{lubin15}
\citation{xavier17}
\citation{heimer2003}
\citation{jones11}
\citation{merville1978}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Entity specific data and goals.}}{4}{table.1}}
\newlabel{es-goal}{{I}{4}{Entity specific data and goals}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weight sensitivity ternary plot.}}{4}{figure.2}}
\newlabel{tern}{{2}{4}{Weight sensitivity ternary plot}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {iii-A}}Model Deploy}{4}{subsection.3.1}}
\newlabel{model-deploy}{{\unhbox \voidb@x \hbox {iii-A}}{4}{Model Deploy}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {iv}Results}{4}{section.4}}
\newlabel{results}{{iv}{4}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rho permutations and objective function results.}}{4}{figure.3}}
\newlabel{last}{{3}{4}{Rho permutations and objective function results}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results comparison: Robust, Naive and Lexicographic.}}{4}{table.2}}
\newlabel{res-comparison}{{II}{4}{Results comparison: Robust, Naive and Lexicographic}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {iv-A}}More on results: a Lexicographic and Naive comparison}{4}{subsection.4.1}}
\newlabel{conclusion}{{\unhbox \voidb@x \hbox {iv-A}}{4}{More on results: a Lexicographic and Naive comparison}{subsection.4.1}{}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{ben-tal97}{1}
\bibcite{ben-tal98}{2}
\bibcite{ben-tal99}{3}
\bibcite{ben-tal09}{4}
\bibcite{ben-tal00}{5}
\bibcite{bertsimas03}{6}
\bibcite{bertsimas04}{7}
\bibcite{bezanson17}{8}
\bibcite{campbell16}{9}
\bibcite{charnes55}{10}
\bibcite{dantzig55}{11}
\bibcite{dunning17}{12}
\bibcite{ghahtarani13}{13}
\bibcite{huber64}{14}
\bibcite{jones11}{15}
\bibcite{klassen16}{16}
\bibcite{kuchta04}{17}
\bibcite{leswing18}{18}
\bibcite{heimer2003}{19}
\bibcite{lubin15}{20}
\bibcite{merville1978}{21}
\bibcite{oecd12}{22}
\bibcite{oecd15}{23}
\bibcite{oecd17}{24}
\bibcite{soyster73}{25}
\bibcite{tibshirani96}{26}
\bibcite{orbis}{27}
\bibcite{vapnik63}{28}
\bibcite{xavier17}{29}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Results comparison: feasibility.}}{5}{table.3}}
\newlabel{fea-comparison}{{III}{5}{Results comparison: feasibility}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Results comparison: deviations from the objective.}}{5}{table.4}}
\newlabel{dev-comparison}{{IV}{5}{Results comparison: deviations from the objective}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {v}Conclusion}{5}{section.5}}
\newlabel{conclusion}{{v}{5}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
