\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Methods used}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methods used}{5}{Methods used}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{charnes55}
\@writefile{snm}{\beamer@slide {wgpmin}{6}}
\newlabel{wgpmin}{{1a}{6}{Methods used}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {wgpsoftgoal}{6}}
\newlabel{wgpsoftgoal}{{1b}{6}{Methods used}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {wgphardgoal}{6}}
\newlabel{wgphardgoal}{{1c}{6}{Methods used}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {wgppositivity}{6}}
\newlabel{wgppositivity}{{1d}{6}{Methods used}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{dantzig55}
\citation{soyster73}
\citation{ben-tal97}
\citation{ben-tal98}
\citation{ben-tal99}
\@writefile{snm}{\beamer@slide {rpmin}{7}}
\newlabel{rpmin}{{2a}{7}{Methods used}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rpcon}{7}}
\newlabel{rpcon}{{2b}{7}{Methods used}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{kuchta04}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{bertsimas04}
\@writefile{snm}{\beamer@slide {wrgpmin}{9}}
\newlabel{wrgpmin}{{3a}{9}{Methods used}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {wrgpsoftgoal}{9}}
\newlabel{wrgpsoftgoal}{{3b}{9}{Methods used}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {wrgptuning}{9}}
\newlabel{wrgptuning}{{3c}{9}{Methods used}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {wrgphardgoal}{9}}
\newlabel{wrgphardgoal}{{3d}{9}{Methods used}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {wrgppositivity}{9}}
\newlabel{wrgppositivity}{{3e}{9}{Methods used}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {wrgpfeasible}{9}}
\newlabel{wrgpfeasible}{{3f}{9}{Methods used}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Transfer Pricing Policies}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Transfer Pricing Policies}{11}{Transfer Pricing Policies}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{oecd17}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:tp-m}{{1}{13}{Transfer Pricing Policies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tp-m}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {4}{The Model}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The Model}{15}{The Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {dm_obj}{17}}
\newlabel{dm_obj}{{4a}{17}{The Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dm_tax}{17}}
\newlabel{dm_tax}{{4b}{17}{The Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dm_median}{17}}
\newlabel{dm_median}{{4c}{17}{The Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dm_management}{17}}
\newlabel{dm_management}{{4d}{17}{The Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {p_l}{17}}
\newlabel{p_l}{{4e}{17}{The Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {p_u}{17}}
\newlabel{p_u}{{4f}{17}{The Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {l_q}{17}}
\newlabel{l_q}{{4g}{17}{The Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {up_q}{17}}
\newlabel{up_q}{{4h}{17}{The Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{snm}{\beamer@slide {lquartile}{20}}
\newlabel{lquartile}{{5g}{20}{The Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {uquartile}{20}}
\newlabel{uquartile}{{5h}{20}{The Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Model Deploy}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Model Deploy}{21}{Model Deploy}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{bezanson17}
\citation{dunning17}
\citation{lubin15}
\citation{xavier17}
\citation{heimer2003}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Results}{23}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Results}{23}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{jones11}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{tern}{{2}{25}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tern}{24}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{last}{{3}{27}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {last}{26}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\citation{merville1978}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{res-comparison}{{1}{29}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {res-comparison}{28}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\newlabel{fea-comparison}{{2}{30}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fea-comparison}{28}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\newlabel{dev-comparison}{{3}{31}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dev-comparison}{28}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion}{32}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion}{32}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\global\@namedef{mainendframenumber}{25}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {25}}}
\bibdata{reference}
\bibcite{ben-tal97}{\hyperlink {beamerbibben-tal97}{1}}
\bibcite{ben-tal98}{\hyperlink {beamerbibben-tal98}{2}}
\bibcite{ben-tal99}{\hyperlink {beamerbibben-tal99}{3}}
\bibcite{bertsimas04}{\hyperlink {beamerbibbertsimas04}{4}}
\bibcite{bezanson17}{\hyperlink {beamerbibbezanson17}{5}}
\bibcite{charnes55}{\hyperlink {beamerbibcharnes55}{6}}
\bibcite{dantzig55}{\hyperlink {beamerbibdantzig55}{7}}
\bibcite{dunning17}{\hyperlink {beamerbibdunning17}{8}}
\bibcite{jones11}{\hyperlink {beamerbibjones11}{9}}
\bibcite{kuchta04}{\hyperlink {beamerbibkuchta04}{10}}
\bibcite{heimer2003}{\hyperlink {beamerbibheimer2003}{11}}
\bibcite{lubin15}{\hyperlink {beamerbiblubin15}{12}}
\bibcite{merville1978}{\hyperlink {beamerbibmerville1978}{13}}
\bibcite{oecd17}{\hyperlink {beamerbiboecd17}{14}}
\bibcite{soyster73}{\hyperlink {beamerbibsoyster73}{15}}
\bibcite{xavier17}{\hyperlink {beamerbibxavier17}{16}}
\bibstyle{abbrv}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {34}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{34/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{34/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{34/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{34/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{34/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {34}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {5}}}
\global\@namedef{appendixtotalframenumber}{5}
\global\@namedef{inserttotalframenumber}{25}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {5}}}
