\beamer@slide {wgpmin}{6}
\beamer@slide {wgpsoftgoal}{6}
\beamer@slide {wgphardgoal}{6}
\beamer@slide {wgppositivity}{6}
\beamer@slide {rpmin}{7}
\beamer@slide {rpcon}{7}
\beamer@slide {wrgpmin}{9}
\beamer@slide {wrgpsoftgoal}{9}
\beamer@slide {wrgptuning}{9}
\beamer@slide {wrgphardgoal}{9}
\beamer@slide {wrgppositivity}{9}
\beamer@slide {wrgpfeasible}{9}
\beamer@slide {fig:tp-m}{13}
\beamer@slide {dm_obj}{17}
\beamer@slide {dm_tax}{17}
\beamer@slide {dm_median}{17}
\beamer@slide {dm_management}{17}
\beamer@slide {p_l}{17}
\beamer@slide {p_u}{17}
\beamer@slide {l_q}{17}
\beamer@slide {up_q}{17}
\beamer@slide {lquartile}{20}
\beamer@slide {uquartile}{20}
\beamer@slide {tern}{24}
\beamer@slide {last}{26}
\beamer@slide {res-comparison}{28}
\beamer@slide {fea-comparison}{28}
\beamer@slide {dev-comparison}{28}
