This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SCS19_final_vignette.aux
The style file: abbrv.bst
Database file #1: reference.bib
Too many commas in name 1 of "Xavier Gandibleux, Gauthier Soleilhac, Anthony Przybylski, Flavien Lucas, Stefan Ruzika, Pascal Halffmann" for entry xavier17
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Xavier Gandibleux, Gauthier Soleilhac, Anthony Przybylski, Flavien Lucas, Stefan Ruzika, Pascal Halffmann" for entry xavier17
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Xavier Gandibleux, Gauthier Soleilhac, Anthony Przybylski, Flavien Lucas, Stefan Ruzika, Pascal Halffmann" for entry xavier17
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Xavier Gandibleux, Gauthier Soleilhac, Anthony Przybylski, Flavien Lucas, Stefan Ruzika, Pascal Halffmann" for entry xavier17
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Xavier Gandibleux, Gauthier Soleilhac, Anthony Przybylski, Flavien Lucas, Stefan Ruzika, Pascal Halffmann" for entry xavier17
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Xavier Gandibleux, Gauthier Soleilhac, Anthony Przybylski, Flavien Lucas, Stefan Ruzika, Pascal Halffmann" for entry xavier17
while executing---line 1090 of file abbrv.bst
You've used 16 entries,
            2118 wiz_defined-function locations,
            598 strings with 5919 characters,
and the built_in function-call counts, 4899 in all, are:
= -- 482
> -- 186
< -- 0
+ -- 77
- -- 58
* -- 367
:= -- 836
add.period$ -- 48
call.type$ -- 16
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 176
empty$ -- 414
format.name$ -- 58
if$ -- 1017
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 83
num.names$ -- 32
pop$ -- 53
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 373
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 48
width$ -- 18
write$ -- 176
(There were 6 error messages)
