This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_ieee_DLT_DL.aux
The style file: plain.bst
Database file #1: reference.bib
Too many commas in name 1 of "Xavier Gandibleux, Gauthier Soleilhac, Anthony Przybylski, Flavien Lucas, Stefan Ruzika" for entry xavier17
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Xavier Gandibleux, Gauthier Soleilhac, Anthony Przybylski, Flavien Lucas, Stefan Ruzika" for entry xavier17
while executing---line 1049 of file plain.bst
Warning--empty publisher in oecd10
Too many commas in name 1 of "Xavier Gandibleux, Gauthier Soleilhac, Anthony Przybylski, Flavien Lucas, Stefan Ruzika" for entry xavier17
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Xavier Gandibleux, Gauthier Soleilhac, Anthony Przybylski, Flavien Lucas, Stefan Ruzika" for entry xavier17
while executing---line 1090 of file plain.bst
You've used 37 entries,
            2118 wiz_defined-function locations,
            716 strings with 8830 characters,
and the built_in function-call counts, 10676 in all, are:
= -- 1046
> -- 397
< -- 1
+ -- 162
- -- 122
* -- 725
:= -- 1808
add.period$ -- 111
call.type$ -- 37
change.case$ -- 164
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 409
empty$ -- 933
format.name$ -- 122
if$ -- 2249
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 40
newline$ -- 186
num.names$ -- 74
pop$ -- 162
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 718
swap$ -- 47
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 1
while$ -- 105
width$ -- 39
write$ -- 396
(There were 4 error messages)
