\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{leswing18}
\citation{campbell16}
\citation{oecd10}
\citation{oecd15}
\citation{klassen16}
\citation{oecd12}
\citation{bertsimas03}
\citation{martel96}
\@writefile{toc}{\contentsline {section}{\relax Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\citation{dunning17}
\citation{lubin15}
\citation{bezanson17}
\citation{heimer2003}
\citation{waechter05}
\citation{charnes55}
\citation{martel96}
\citation{huber64}
\citation{vapnik63}
\citation{tibshirani96}
\citation{ben-tal00}
\citation{dantzig55}
\citation{soyster73}
\citation{ben-tal97}
\citation{ben-tal98}
\citation{ben-tal99}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Keyword occurrences per year.}}{2}{figure.1}}
\newlabel{keywords}{{1}{2}{Keyword occurrences per year}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\relax Methods used}{2}{section*.2}}
\newlabel{methods-used}{{}{2}{Methods used}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Goal Programming}{2}{section*.3}}
\newlabel{goal-programming}{{}{2}{Goal Programming}{section*.3}{}}
\newlabel{wgpmin}{{1a}{2}{Goal Programming}{equation.0.1}{}}
\newlabel{wgpsoftgoal}{{1b}{2}{Goal Programming}{equation.0.2}{}}
\newlabel{wgphardgoal}{{1c}{2}{Goal Programming}{equation.0.3}{}}
\newlabel{wgppositivity}{{1d}{2}{Goal Programming}{equation.0.4}{}}
\newlabel{fwgpmin}{{2a}{2}{Goal Programming}{equation.0.1}{}}
\newlabel{fwgpsoftgoal}{{2b}{2}{Goal Programming}{equation.0.2}{}}
\newlabel{fwgphardgoal}{{2c}{2}{Goal Programming}{equation.0.3}{}}
\newlabel{fwgppositivity}{{2d}{2}{Goal Programming}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Robust Optimization}{2}{section*.4}}
\newlabel{robust-optimization}{{}{2}{Robust Optimization}{section*.4}{}}
\citation{ben-tal09}
\citation{kuchta04}
\citation{bertsimas04}
\citation{ghahtarani13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different Gaussian satisfaction function parametrization.}}{3}{figure.2}}
\newlabel{s-function}{{2}{3}{Different Gaussian satisfaction function parametrization}{figure.2}{}}
\newlabel{rpmin}{{3a}{3}{Robust Optimization}{equation.0.1}{}}
\newlabel{rpcon}{{3b}{3}{Robust Optimization}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uncertainty set and its elements.}}{3}{figure.3}}
\newlabel{u-set}{{3}{3}{Uncertainty set and its elements}{figure.3}{}}
\newlabel{wrgpmin}{{4a}{3}{Robust Optimization}{equation.0.1}{}}
\newlabel{wrgpsoftgoal}{{4b}{3}{Robust Optimization}{equation.0.2}{}}
\newlabel{wrgptuning}{{4c}{3}{Robust Optimization}{equation.0.3}{}}
\newlabel{wrgphardgoal}{{4d}{3}{Robust Optimization}{equation.0.4}{}}
\newlabel{wrgppositivity}{{4e}{3}{Robust Optimization}{equation.0.5}{}}
\newlabel{wrgpfeasible}{{4f}{3}{Robust Optimization}{equation.0.6}{}}
\@writefile{toc}{\contentsline {section}{\relax The Model}{3}{section*.5}}
\newlabel{the-model}{{}{3}{The Model}{section*.5}{}}
\citation{oecd17}
\@writefile{toc}{\contentsline {subsection}{\relax Transfer Pricing Policies}{4}{section*.6}}
\newlabel{transfer-pricing}{{}{4}{Transfer Pricing Policies}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Deterministic TP policy model}{4}{section*.7}}
\newlabel{the-model}{{}{4}{Deterministic TP policy model}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TP methods in the OECD guidelines.}}{5}{figure.4}}
\newlabel{fig:tp-m}{{4}{5}{TP methods in the OECD guidelines}{figure.4}{}}
\newlabel{dm_obj}{{5a}{5}{Deterministic TP policy model}{equation.0.1}{}}
\newlabel{dm_tax}{{5b}{5}{Deterministic TP policy model}{equation.0.2}{}}
\newlabel{dm_median}{{5c}{5}{Deterministic TP policy model}{equation.0.3}{}}
\newlabel{dm_management}{{5d}{5}{Deterministic TP policy model}{equation.0.4}{}}
\newlabel{p_l}{{5e}{5}{Deterministic TP policy model}{equation.0.5}{}}
\newlabel{p_u}{{5f}{5}{Deterministic TP policy model}{equation.0.6}{}}
\newlabel{l_q}{{5g}{5}{Deterministic TP policy model}{equation.0.7}{}}
\newlabel{up_q}{{5h}{5}{Deterministic TP policy model}{equation.0.8}{}}
\citation{orbis}
\@writefile{toc}{\contentsline {subsection}{\relax The Robust Counterpart}{6}{section*.8}}
\newlabel{the-robust-counterpart}{{}{6}{The Robust Counterpart}{section*.8}{}}
\newlabel{lquartile}{{6g}{6}{The Robust Counterpart}{equation.0.7}{}}
\newlabel{uquartile}{{6h}{6}{The Robust Counterpart}{equation.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Product specific goal.}}{6}{table.1}}
\newlabel{ps-goal}{{I}{6}{Product specific goal}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Data Transparency}{6}{section*.9}}
\newlabel{data transparency}{{}{6}{Data Transparency}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Model Deploy}{6}{section*.10}}
\newlabel{model-deploy}{{}{6}{Model Deploy}{section*.10}{}}
\citation{plots18}
\citation{matplotlib07}
\citation{ggplot206}
\citation{r18}
\citation{xavier17}
\citation{jones11}
\citation{mescall18}
\citation{klassen16}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Entity specific data and goals.}}{7}{table.2}}
\newlabel{es-goal}{{II}{7}{Entity specific data and goals}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\relax Results}{7}{section*.11}}
\newlabel{results}{{}{7}{Results}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Full Stack chart.}}{7}{figure.5}}
\newlabel{stack}{{5}{7}{Full Stack chart}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Weight Sensitivity Analysis}{7}{section*.12}}
\newlabel{results}{{}{7}{Weight Sensitivity Analysis}{section*.12}{}}
\citation{merville1978}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Weight sensitivity ternary plot.}}{8}{figure.6}}
\newlabel{tern}{{6}{8}{Weight sensitivity ternary plot}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Robustness Analysis}{8}{section*.13}}
\newlabel{robust-sense}{{}{8}{Robustness Analysis}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\relax More on results: a Lexicographic and Naive comparison}{8}{section*.14}}
\newlabel{conclusion}{{}{8}{More on results: a Lexicographic and Naive comparison}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Results comparison: Robust, Naive and Lexicographic.}}{8}{table.3}}
\newlabel{res-comparison}{{III}{8}{Results comparison: Robust, Naive and Lexicographic}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Final results}{8}{section*.15}}
\newlabel{conclusion}{{}{8}{Final results}{section*.15}{}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{ben-tal97}{1}
\bibcite{ben-tal98}{2}
\bibcite{ben-tal99}{3}
\bibcite{ben-tal09}{4}
\bibcite{ben-tal00}{5}
\bibcite{bertsimas03}{6}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Results comparison: feasibility.}}{9}{table.4}}
\newlabel{fea-comparison}{{IV}{9}{Results comparison: feasibility}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Results comparison: deviations from the objective.}}{9}{table.5}}
\newlabel{dev-comparison}{{V}{9}{Results comparison: deviations from the objective}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rho permutations and objective function results.}}{9}{figure.7}}
\newlabel{rho-permu}{{7}{9}{Rho permutations and objective function results}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Final results comparison: model with and without satisfaction function.}}{9}{table.6}}
\newlabel{res-final}{{VI}{9}{Final results comparison: model with and without satisfaction function}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\relax Conclusion}{9}{section*.16}}
\newlabel{conclusion}{{}{9}{Conclusion}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.17}}
\bibcite{bertsimas04}{7}
\bibcite{bezanson17}{8}
\bibcite{plots18}{9}
\bibcite{campbell16}{10}
\bibcite{charnes55}{11}
\bibcite{dantzig55}{12}
\bibcite{dunning17}{13}
\bibcite{ghahtarani13}{14}
\bibcite{huber64}{15}
\bibcite{matplotlib07}{16}
\bibcite{jones11}{17}
\bibcite{klassen16}{18}
\bibcite{kuchta04}{19}
\bibcite{leswing18}{20}
\bibcite{heimer2003}{21}
\bibcite{lubin15}{22}
\bibcite{martel96}{23}
\bibcite{merville1978}{24}
\bibcite{mescall18}{25}
\bibcite{oecd10}{26}
\bibcite{oecd12}{27}
\bibcite{oecd15}{28}
\bibcite{oecd17}{29}
\bibcite{r18}{30}
\bibcite{soyster73}{31}
\bibcite{tibshirani96}{32}
\bibcite{orbis}{33}
\bibcite{vapnik63}{34}
\bibcite{waechter05}{35}
\bibcite{ggplot206}{36}
\bibcite{xavier17}{37}
